NODE_PORT=3333
NODE_ENV=production
NODE_HOST=localhost
NODE_URL=http://localhost:3333

POSTGRES_HOST=localhost
POSTGRES_DATABASE=fastfeet
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=fastfeet
POSTGRES_DIALECT=postgres

TOKEN_SECRET=servernodefastfeet
TOKEN_EXPIRE=7d
