NODE_PORT=3333
NODE_ENV=production

POSTGRES_HOST=localhost
POSTGRES_DATABASE=fastfeet
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=fastfeet
POSTGRES_DIALECT=postgres

TOKEN_PAYLOAD=servernodefastfeet
TOKEN_EXPIRE=7d
